.news-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.news-box {
  flex: 1;
  width: 100%;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.18);
  border-radius: 6px;
  a {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .category {
      position: absolute;
      top: 15px;
      right: 30px;
      background-color: #fff;
      border-radius: 50px;
      color: $light-grey;
      font-size: 10px;
      padding: 3px;
      width: 160px;
      max-width: 100%;
      text-align: center;
    }
    img {
      display: block;
      height: 200px;
      width: 100%;
      object-fit: cover;
    }

    .news-box-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 30px;
      font-family: $Montserrat;
      color: $black;
      h3 {
        margin-bottom: 20px;
        font-size: 18px;
      }
      p {
        font-size: 14px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .date {
          line-height: 36px;
          color: rgba($black, 0.24);
        }
        .read-more {
          font-weight: bold;
          .arrow {
            font-size: 22px;
            position: relative;
            top: 2px;
            padding-right: 4px;
          }
        }
      }
    }
  }
}

@media #{$large-tablet-up} {
  .news-container {
    flex-direction: row;
  }
  .news-box {
    flex: 530px;
    width: 530px;
    max-width: calc(50% - 10px);
    min-width: 300px;
    min-height: 500px;
    overflow: hidden;
    &:nth-child(odd) {
      margin-right: 20px;
    }

    .news-box-content {
      padding: 20px 60px;
    }
  }
}
